<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promotional.AddPromotionalMaterialActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen">


        <RelativeLayout
            android:id="@+id/rl_categories"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorGreen">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorTopText"
                android:fontFamily="@font/roboto_regular"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Promotional Material"/>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_categories"
            android:background="@drawable/corner_radius_view"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/text_size"
                    android:text="Select Material Type"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/sp_material_type"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_materialLanguage"
                        android:textSize="@dimen/text_size"
                        android:hint="Material Language"
                        android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Material Title"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_materialTitle"
                        android:textSize="@dimen/text_size"
                        android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/til_youtube_link"
                    android:hint="Youtube Link">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/et_youtube_link"
                        android:textSize="@dimen/text_size"
                        android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_images"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Upload File"
                        android:theme="@style/MyEditTextTheme" />


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ib_promotional_file"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_image_camera"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_AddMaterial"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_margin="4dp"
                        android:text="Add Material"
                        android:background="@drawable/rounded_button_green"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_farmerCancel"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cancel"
                        android:textColor="#000"
                        android:background="@drawable/rounded_gray_button"/>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>