<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmers.FarmerInformationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen">


        <RelativeLayout
            android:id="@+id/rl_categories"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorGreen">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorTopText"
                android:fontFamily="@font/roboto_regular"
                android:textSize="30sp"
                android:text="Farmer Information"/>


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_categories"
            android:background="@drawable/corner_radius_view"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_farmerAdhaar"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size"
                        android:inputType="number"
                        android:id="@+id/et_farmer_reg_no"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Farmer Adhar No"/>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_farmer_options"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_margin="4dp"
                        android:id="@+id/btn_search_farmer"
                        android:text="Search"
                        android:textColor="#FFF"
                        android:background="@drawable/rounded_button_green"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cancel"
                        android:textColor="@color/colorText"
                        android:background="@drawable/rounded_gray_button"/>


                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/et_farmer_state"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="State"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="District"
                    android:id="@+id/et_farmer_district"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_regular" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:hint="Farmer Name"
                    android:id="@+id/et_farmer_name"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    android:id="@+id/et_farmer_address"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:hint="Mobile No"
                    android:id="@+id/et_farmer_mobile"
                    android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/et_farmer_whatsapp"
                    android:hint="Whatsapp No"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/et_dealer_name"
                    android:hint="Dealer Name"
                    android:fontFamily="@font/roboto_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size"
                    android:id="@+id/et_dealer_mobile"
                    android:hint="Dealer Mobile No"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State Name"
                    android:id="@+id/et_dealer_state"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="District Name"
                    android:id="@+id/et_dealer_district"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@font/roboto_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:id="@+id/btn_receipt"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_gray_button"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Click here to Display Receipt"/>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>