<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Promoters.PromoterIdCardActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/iv_top_image"
        android:background="#A8CF46"
        android:scaleType="centerCrop"
        android:src="@mipmap/id_card_top_header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@id/view_bottom"
        android:layout_below="@id/iv_top_image">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_card_central_image"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/image_border">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:id="@+id/iv_promoter_image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/splash"/>

                </RelativeLayout>



            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30sp"
                android:id="@+id/tv_user_name"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/colorGreen"
                android:textAlignment="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tv_user_designation"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20sp"
                android:text="Designation"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/tv_user_address"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Mobile : "
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:text="phone Number"
                    android:id="@+id/tv_user_phone"
                    android:layout_weight="1"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Adhaar No :  "
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:id="@+id/tv_user_adhaar"
                    android:text="Adhaar Number"
                    android:layout_weight="1"/>


            </LinearLayout>



        </LinearLayout>



    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/view_bottom"
        android:background="#A8CF46"
        android:layout_above="@id/rl_bottom_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_bottom_bar"
        android:background="@color/colorGreen"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Regd. Office: C-III-05, Sterling Towers, Gavat Mandai, Shahupuri, Kolhapur - 416008 (MAH)."/>


    </RelativeLayout>



</RelativeLayout>