<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nursery Name"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:id="@+id/tv_nursery_name"
                android:background="@color/colorGreen"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/ll_owner"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_nursery_name">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:layout_weight="1"
                android:id="@+id/tv_nursery_owner"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/ll_state"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_owner">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_weight="1"
                android:id="@+id/tv_state"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:id="@+id/ll_district"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_state">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="District"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="District"
                android:layout_weight="1"
                android:id="@+id/tv_district"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ll_district">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_weight="0.4"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/tv_nursery_address"
                android:layout_weight="1"
                android:lines="3"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_size" />
            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    
    

</RelativeLayout>