<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_promotional_title"
                android:background="@color/colorGreen"
                android:textSize="18sp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/iv_thumbnail"
                android:layout_below="@id/tv_promotional_title" />


            <WebView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:id="@+id/wv_video"
                android:layout_below="@id/tv_promotional_title"
                tools:ignore="WebViewLayout" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>