<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="39dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="2dp"
        android:id="@+id/ll_main"
        android:background="@drawable/rounded_gray_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="cat name"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:id="@+id/tv_cat_name"
            android:textAlignment="center"
            android:textSize="13sp"/>



    </LinearLayout>



</RelativeLayout>